

---自动使用道具配置表
_G.ItemAtuoUseConfig = {
	NoCanParentIDList = {210,220,231,310,311,320,321,330,331,340,341,350,351,390,391,450,490,51,510,551,570,595,610,620,630,650,710,810,940,970};--不能自动使用物品列表
	MaxNumber = 10;--自动使用道具最大数量
	StopTime  = 5;--几秒服务器没有返回自动暂停 
	Time      = 1.1;--几秒自动使用一次
	Close     = false;--随背包关闭标志位， false为不关闭   控制是否随背包关闭而关闭
	Text = {
		IsNoCan1 = "此物品不能自动使用！"; --此物品不能被自动使用
		IsNoCan2 = "自动使用道具槽已满！"; --自动使用列表已满
		IsNoCan3 = "已停止自动使用！"; --自动使用已停止
		IsNoCan4 = "请放入道具！"; --自动使用列表为空
		IsNoCan5 = "该物品已在自动使用槽中！"; --自动使用列表为空
		Begin    = "开始";		 --按钮字符串  
		End      = "结束";		     --按钮字符串  
	};
}


