
---防沉迷系统配置文件

_G.AvoidAddictedConfig = 
{
	ConfirmLink = " ";
	ServerCheck = 60*1000;--服务器进行一次防沉迷检查的时间间隔
	ClearTime = 5*60*60*1000;--清空在线时间和离线时间的累计离线时间
	TipsEnter = "欢迎您来到游戏世界，请适度游戏，合理安排学习生活。经系统检测，您属于未成年人或您的证件信息不符合规范。为了更好的保护您的正当权益，您可以登陆官方主页确认您的证件信息。";
	TipsTask = "您现在处于防沉迷疲劳状态，此时收益为50%，不可以提交任务。";
	TipsTasked = "您现在处于防沉迷状态，此时收益为0，不可以提交任务。";
	TipsCount = 7;--需要检测的数量
	TipsGap = 15*60*1000;	--当超出 TipsCount 下标的时间之后（5小时以后），提示的时间间隔
	TipsShowTime = 60*1000;--界面特效文字提示显示的时间
	TipsFace = "宋体";
	TipsFont = 12;
	NormalTime = 3*60*60*1000;		--正常游戏时间
	TiredTime = 5*60*60*1000;		--疲劳游戏时间，大于这个值就是不健康游戏时间
	--温馨提示的窗口也采用这里的颜色设置
	TipsColor = { [0] = "#0dab01", [1] = "#eadc7b", [2] = "#cd0000" };--0表示正常游戏时间，1表示疲劳游戏时间，2表示不健康游戏时间
	TipsToHour = { [1] = 1; [2] = 2; [3] = 3; [4] = 4; [5] = 4; [6] = 4; [7] = 5; };--提示的ID对应的悬浮文字ID，UI使用
	--游戏时间范围，收益比例，提示信息
	[1] = {
		point = 1*60*60*1000;		--正常游戏时间的最大值
		income = 1.0;				--游戏的收益比例
		tips = "您累计在线时间已满1小时，若您已成年，请进行身份验证后取消防沉迷。";
	};
	[2] = {
		point = 2*60*60*1000;		--正常游戏时间的最大值
		income = 1.0;				--游戏的收益比例
		tips = "您累计在线时间已满2小时，若您已成年，请进行身份验证后取消防沉迷。";
	};
	[3] = {
		point = 3*60*60*1000;		--正常游戏时间的最大值
		income = 0.5;				--游戏的收益比例
		tips = "您累计在线时间已满3小时，请您下线休息，做适当身体活动，若您已成年，请进行身份验证后取消防沉迷。";
	};
	[4] = {
		point = 3.5*60*60*1000;		--正常游戏时间的最大值
		income = 0.5;				--游戏的收益比例
		tips = "您现在处于防沉迷状态，此时收益为50%，若您已成年，请进行身份验证后取消防沉迷。";
	};
	[5] = {
		point = 4*60*60*1000;		--正常游戏时间的最大值
		income = 0.5;				--游戏的收益比例
		tips = "您现在处于防沉迷状态，此时收益为50%，若您已成年，请进行身份验证后取消防沉迷。";
	};
	[6] = {
		point = 4.5*60*60*1000;		--正常游戏时间的最大值
		income = 0.5;				--游戏的收益比例
		tips = "您现在处于防沉迷状态，此时收益为50%，若您已成年，请进行身份验证后取消防沉迷。";
	};
	[7] = {
		point = 5*60*60*1000;		--正常游戏时间的最大值
		income = 0;					--游戏的收益比例
		tips = "您现在处于防沉迷状态，此时收益为0，若您已成年，请进行身份验证后取消防沉迷。";
	};
	
};

--登陆时用防沉迷
_G.AvoidLoginConfig = {
	[1] = "是";
	[2] = "否";
	[3] = "您现在处于疲劳或不健康游戏时间，还需要";
	[4] = "恢复健康游戏时间，如果您现在进入游戏，下线时间将重新计时，您是否要继续进入游戏？"
}























