---防沉迷系统配置文件
_G.KoreaAvoidAddicted = false;----韩版防沉迷 true为开启 false 为不开
_G.KoreaAvoidAddictedConfig = 
{
	ServerCheck = 30*60*1000;--服务器进行一次防沉迷检查的时间间隔
	TipsEnter = "欢迎您来到游戏世界，请适度游戏，合理安排学习生活。经系统检测，您属于未成年人或您的证件信息不符合规范。为了更好的保护您的正当权益，您可以登陆官方主页确认您的证件信息。";
	TipsCount = 24;--需要检测的数量
	TipsShowTime = 3*1000;--界面特效文字提示显示的时间
	--游戏时间范围，提示信息
	[1] = {
		point = 1*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 1시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[2] = {
		point = 2*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 2시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[3] = {
		point = 3*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 3시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[4] = {
		point = 4*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 4시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[5] = {
		point = 5*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 5시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[6] = {
		point = 6*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 6시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[7] = {
		point = 7*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 7시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[8] = {
		point = 8*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 8시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[9] = {
		point = 9*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 9시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[10] = {
		point = 10*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 10시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[11] = {
		point = 11*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 11시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[12] = {
		point = 12*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 12시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[13] = {
		point = 13*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 13시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[14] = {
		point = 14*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 14시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[15] = {
		point = 15*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 15시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[16] = {
		point = 16*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 16시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[17] = {
		point = 17*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 17시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[18] = {
		point = 18*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 18시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[19] = {
		point = 19*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 19시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[20] = {
		point = 20*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 20시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[21] = {
		point = 21*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 21시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[22] = {
		point = 22*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 22시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[23] = {
		point = 23*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 23시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	[24] = {
		point = 24*60*60*1000;		--正常游戏时间的最大值
		tips = "게임 이용 시간이 24시간 지났습니다. 과도한 게임이용은 일상생활에 지장을 줄 수 있습니다.";
	};
	
};
